# Catppuccin Mocha Theme for Kitty
# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Window configuration
background_opacity 0.9
background_blur 20
window_padding_width 15
hide_window_decorations titlebar-only
confirm_os_window_close 0

# Cursor
cursor_shape beam
cursor_beam_thickness 2
cursor_blink_interval 0.5

# Colors - Catppuccin Mocha
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Black
color0 #45475A
color8 #585B70

# Red
color1 #F38BA8
color9 #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #BAC2DE
color15 #A6ADC8

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #1E1E2E
active_tab_background   #89B4FA
inactive_tab_foreground #CDD6F4
inactive_tab_background #313244

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes